{
  "ConnectionStrings": {
    "NginxManagementDb": "Server = localhost; port = 3306; Database = nginxmanagementdb; user = root; Convert Zero Datetime = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
